unqualified-search-registries = ["registry.access.redhat.com", "docker.io"]

[[registry]]
  prefix = ""
  location = "quay.io/openshift-release-dev/ocp-release"
  mirror-by-digest-only = true

  [[registry.mirror]]
    location = "registry.ocp.local:5000/ocp4/openshift4"

[[registry]]
  prefix = ""
  location = "quay.io/openshift-release-dev/ocp-v4.0-art-dev"
  mirror-by-digest-only = true

  [[registry.mirror]]
    location = "registry.ocp.local:5000/ocp4/openshift4"

[[registry]]
  prefix = "registry.access.redhat.com"
  location = "registry.ocp.local:9311"
  insecure = true
  Blocked = false
  mirror-by-digest-only = false

[[registry]]
  prefix = "quay.io"
  location = "registry.ocp.local:8899"
  insecure = true
  Blocked = false
  mirror-by-digest-only = false

[[registry]]
  prefix = "registry.redhat.io"
  location = "registry.ocp.local:9015"
  insecure = true
  Blocked = false
  mirror-by-digest-only = false
