unqualified-search-registries = ["mirror-ocp4.sbx2.dso.ncps.us-cert.gov:5000"]

[[registry]]
  prefix = "quay.io/openshift-release-dev/ocp-release"
  location = "mirror-ocp4.sbx2.dso.ncps.us-cert.gov:5000/openshift4"
  mirror-by-digest-only = true

[[registry]]
  prefix = "quay.io/openshift-release-dev/ocp-v4.0-art-dev"
  location = "mirror-ocp4.sbx2.dso.ncps.us-cert.gov:5000/openshift4"
  mirror-by-digest-only = true

[[registry]]
  prefix = "registry.access.redhat.com"
  location = "mirror-ocp4.sbx2.dso.ncps.us-cert.gov:5000"
  insecure = true
  blocked = false
  mirror-by-digest-only = false

[[registry]]
  prefix = "quay.io"
  location = "mirror-ocp4.sbx2.dso.ncps.us-cert.gov:5000"
  insecure = true
  blocked = false
  mirror-by-digest-only = false

[[registry]]
  prefix = "registry.redhat.io"
  location = "mirror-ocp4.sbx2.dso.ncps.us-cert.gov:5000"
  insecure = true
  blocked = false
  mirror-by-digest-only = false

[[registry]]
  prefix = "docker.io"
  location = "mirror-ocp4.sbx2.dso.ncps.us-cert.gov:5000"
  insecure = true
  blocked = false
  mirror-by-digest-only = false
 