unqualified-search-registries = ["mirror-ocp4.sbx2.dso.ncps.us-cert.gov:5000"]

[registry]
  prefix = "quay.io"
  location = "quay.io/openshift-release-dev/ocp-release"
  mirror-by-digest-only = true

  [registry.mirror]
    location = "mirror-ocp4.sbx2.dso.ncps.us-cert.gov:5000"

[registry]
  prefix = "quay.io"
  location = "quay.io/openshift-release-dev/ocp-v4.0-art-dev"
  mirror-by-digest-only = true

  [registry.mirror]
    location = "mirror-ocp4.sbx2.dso.ncps.us-cert.gov:5000"

[registry]
  prefix = "registry.access.redhat.com"
  location = "mirror-ocp4.sbx2.dso.ncps.us-cert.gov:5000"
  insecure = true
  Blocked = false
  mirror-by-digest-only = false

[registry]
  prefix = "quay.io"
  location = "mirror-ocp4.sbx2.dso.ncps.us-cert.gov:5000"
  insecure = true
  Blocked = false
  mirror-by-digest-only = false

[registry]
  prefix = "registry.redhat.io"
  location = "mirror-ocp4.sbx2.dso.ncps.us-cert.gov:5000"
  insecure = true
  Blocked = false
  mirror-by-digest-only = false

[registry]
  prefix = "docker.io"
  location = "mirror-ocp4.sbx2.dso.ncps.us-cert.gov:5000"
  insecure = true
  blocked = false
  mirror-by-digest-only = false
 